<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reposteria.presentacion.app.ProductosController">

    <!-- 🩷 Encabezado -->
    <top>
        <HBox id="header" alignment="CENTER_LEFT" prefHeight="138.0" prefWidth="900.0" spacing="10" style="-fx-background-color: #FADADD;">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <ImageView fitHeight="97.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/reposteria/icons/logo.png" />
                </image>
            </ImageView>
            <Label text="Productos" textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font name="Segoe Print Bold" size="35.0" />
                </font>
                <textFill>
                    <LinearGradient endY="1.0" startX="1.0">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="1.0" green="0.6962962746620178" blue="0.8532098531723022" />
                                </color>
                            </Stop>
                            <Stop offset="0.006729475100942127">
                                <color>
                                    <Color red="1.0" green="0.6962962746620178" blue="0.8532098531723022" />
                                </color>
                            </Stop>
                            <Stop offset="0.9973082099596233">
                                <color>
                                    <Color red="1.0" green="0.018518518656492233" blue="0.5256173014640808" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="0.018518518656492233" blue="0.5256173014640808" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
            </Label>
        </HBox>
    </top>

    <!-- 🧁 Sección central con GridPane y TabPane -->
    <center>
        <VBox style="-fx-background-color: #FFE9E3;">
         <children>
            <TableView maxWidth="846.0" prefHeight="386.0" prefWidth="846.0" style="-fx-background-color: #FFF6E9;">
              <columns>
                <TableColumn prefWidth="57.599973320961" text="ID" />
                <TableColumn prefWidth="623.9999771118164" text="Nombre" />
                  <TableColumn prefWidth="161.60009765625" text="Precio" />
              </columns>
            </TableView>
            <GridPane style="-fx-background-color: #FFF6E9;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="34.0" maxWidth="215.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #FFE9E3;" text="Agregar" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Fluent Icons" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="8.0" maxHeight="34.0" maxWidth="215.0" mnemonicParsing="false" onAction="#modificarProducto" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #FFE9E3;" text="Modificar" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe Fluent Icons" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="8.0" maxHeight="34.0" maxWidth="215.0" mnemonicParsing="false" onAction="#borrarProducto" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #FFE9E3;" text="Eliminar" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe Fluent Icons" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="8.0" maxHeight="34.0" maxWidth="215.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: #FFE9E3;" text="Volver" textAlignment="CENTER" GridPane.columnIndex="3">
                     <font>
                        <Font name="Segoe Fluent Icons" size="19.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
        </VBox>
    </center>

    <!-- 📜 Pie de página -->
    <bottom>
        <HBox id="footer" alignment="CENTER" prefHeight="28.0" prefWidth="900.0" style="-fx-background-color: #FADADD;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label alignment="CENTER" style="-fx-font-style: italic;" text="© 2025 Batiendo con Amor - Sistema Repostero" textFill="#4b3b40">
                <font>
                    <Font name="Rage Italic" size="12.0" />
                </font>
            </Label>
        </HBox>
    </bottom>
   <left>
      <HBox prefHeight="422.0" prefWidth="53.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="422.0" prefWidth="102.0" style="-fx-background-color: #FFE9E3;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToClientes" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFE9E3;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/cliente.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToPedidos" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFE9E3;" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/pedido.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToProductos" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFE9E3;" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/producto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToEgresos" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFE9E3;" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/egreso.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </left>
</BorderPane>
